{
  "name": "@newsie/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#lib": "./src/lib/index.js",
    "#lib/*": "./src/lib/*",
    "#components/*": "./src/lib/components/*/index.js"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
    "prepare": "svelte-kit sync || echo ''",
    "deploy": "wrangler deploy",
    "check": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "cf-typegen": "wrangler types",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@newsie/db": "workspace:*",
    "date-fns": "^4.4.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.8",
    "@storybook/addon-docs": "^10.5.8",
    "@storybook/addon-svelte-csf": "patch:@storybook/addon-svelte-csf@npm%3A5.1.2#~/.yarn/patches/@storybook-addon-svelte-csf-npm-5.1.2-f7e80064a6.patch",
    "@storybook/addon-themes": "^10.5.8",
    "@storybook/addon-vitest": "^10.5.8",
    "@storybook/sveltekit": "^10.5.8",
    "@sveltejs/adapter-cloudflare": "next",
    "@sveltejs/kit": "next",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "playwright": "^1.62.1",
    "storybook": "^10.5.8",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.6",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
