{
  "permissions": {
    "allow": [
      "mcp__svelte__list-sections",
      "mcp__svelte__get-documentation"
    ]
  },
  "enabledMcpjsonServers": [
    "cloudflare-api",
    "drizzle-kit",
    "svelte"
  ],
  "enabledPlugins": {
    "cloudflare@claude-plugins-official": true,
    "svelte@svelte": true
  },
  "extraKnownMarketplaces": {
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "svelte": {
      "source": {
        "source": "github",
        "repo": "sveltejs/ai-tools"
      }
    }
  }
}
