{
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "timonwong.shellcheck"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "cSpell.mergeCSpellSettings": false,
  "docker.languageserver.formatter.ignoreMultilineInstructions": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "css",
    "wrangler.json": "jsonc"
  },
  "js/ts.experimental.useTsgo": true,
  "js/ts.tsdk.path": "./node_modules/typescript",
  "material-icon-theme.folders.associations": {
    "components/controls": null,
    "components/data": null,
    "routes/news": null,
    "routes/sources": null
  },
  "oxc.enable.oxfmt": true,
  "oxc.enable.oxlint": false,
  "oxc.requireConfig": true,
  "oxc.useExecPath": true,
  "prettier.enable": false
}
